In [2]:
import pandas as pd
import numpy as np

import missingno as msno

import warnings
warnings.filterwarnings('ignore')

# plotly

import plotly.graph_objs as go
from plotly.offline import init_notebook_mode, iplot
init_notebook_mode(connected=True)

%matplotlib inline

In [9]:
df_wp = pd.read_csv('clickstreams_with_purchase.csv')
print(df_wp.shape)
df_wp.head()

(11057268, 6)

,customer_id,date,time,page_viewed,product_id,ordered
0,1436364061643577713,2018-07-16,14:37:44,HOMEPAGE,0,0.0
1,1436364061643577713,2018-07-16,14:40:44,PRODUCTSIMPLESKU,205401096165894320,0.0
2,1436364061643577713,2018-07-16,14:42:39,PRODUCTSIMPLESKU,9220344733964903803,0.0
3,1436364061643577713,2018-07-16,14:42:53,PRODUCTSIMPLESKU,9220344733964903803,0.0
4,1436364061643577713,2018-07-16,14:44:46,KEYWORDSEARCH,0,0.0

In [11]:
len(df_wp.customer_id.unique())

116885

In [15]:
df_wp.ordered.value_counts()

0.0    11035160
1.0       22108
Name: ordered, dtype: int64

In [12]:
df_wop = pd.read_csv('clickstreams_without_purchase.csv')
print(df_wop.shape)
df_wop.head()

(11156464, 5)

           customer_id        date      time          page_viewed  product_id
0  3409430551488828751  2018-07-16  16:42:41  SUPERBROWSECATEGORY           0
1  3409430551488828751  2018-07-16  16:49:18   DAILYSALESMAINPAGE           0
2  3409430551488828751  2018-07-16  16:55:02  SUPERBROWSECATEGORY           0
3  3409430551488828751  2018-07-16  16:58:53  SUPERBROWSECATEGORY           0
4  6251099621655761396  2018-07-16  07:17:34             HOMEPAGE           0

In [13]:
df_wop['ordered'] = 0
print(df_wop.shape)
df_wop.head()
#csv_input.to_csv('output.csv', index=False)

(11156464, 6)

,customer_id,date,time,page_viewed,product_id,ordered
0,3409430551488828751,2018-07-16,16:42:41,SUPERBROWSECATEGORY,0,0
1,3409430551488828751,2018-07-16,16:49:18,DAILYSALESMAINPAGE,0,0
2,3409430551488828751,2018-07-16,16:55:02,SUPERBROWSECATEGORY,0,0
3,3409430551488828751,2018-07-16,16:58:53,SUPERBROWSECATEGORY,0,0
4,6251099621655761396,2018-07-16,07:17:34,HOMEPAGE,0,0

In [14]:
frames = [df_wp,df_wop]
df_merge_tab = pd.concat(frames)

In [15]:
print(df_merge_tab.shape)

(22213732, 6)

In [16]:
df_merge_tab.ordered.value_counts()

0.0    22191624
1.0       22108
Name: ordered, dtype: int64

In [17]:
df_merge_tab.to_csv('wp_wop_merge.csv')

In [41]:
df_sel = df_merge_tab.sample(frac=1)

In [42]:
df_sel.head()

,customer_id,date,time,page_viewed,product_id,ordered,weekday
6006783,2217241903404738684,2018-07-20,12:07:01,PRODUCTOPTIONSKU,4833648572386343732,0.0,nan
1155068,5055231608296204847,2018-07-16,21:21:57,SUPERBROWSECATEGORY,0,0.0,nan
2658330,5951900925384557252,2018-07-17,17:34:53,HOMEPAGE,0,0.0,nan
7775502,8771532241329899313,2018-07-21,15:47:29,DAILYSALESPRODUCTPAGE,6212918056118854455,0.0,nan
9432887,7892953893863806248,2018-07-22,08:00:41,PRODUCTSIMPLESKU,8762996046486212481,0.0,nan

In [43]:
df_ran_sel = df_sel.head(100000)

In [48]:
df_ran_sel.time.value_counts()

evening      34988
afternoon    34497
morning       9302
02:20:54         7
00:26:48         7
08:58:33         6
00:38:08         6
00:25:19         5
00:32:27         5
08:56:07         5
01:08:02         5
09:14:50         5
01:18:53         5
08:07:19         5
01:11:56         5
09:39:18         5
08:59:47         5
09:39:02         5
09:58:31         5
00:35:02         5
09:45:38         5
09:01:33         5
00:17:30         5
00:51:26         5
00:26:50         5
09:38:02         5
09:43:28         5
09:46:46         5
08:52:48         5
00:02:17         5
             ...
03:57:14         1
09:26:30         1
03:33:48         1
02:04:40         1
08:55:07         1
05:38:31         1
09:29:43         1
06:46:50         1
00:40:03         1
02:16:20         1
05:53:28         1
09:48:52         1
03:48:11         1
05:27:25         1
02:40:14         1
06:10:30         1
00:31:10         1
09:02:40         1
02:09:43         1
01:51:20         1
05:01:26         1
02:27:21         1
03:03:20         1
02:53:34         1
08:51:31         1
09:32:53         1
00:18:07         1
01:46:04         1
07:27:17         1
01:52:22         1
Name: time, Length: 15370, dtype: int64

In [44]:
print(df_ran_sel.shape)

(100000, 7)

In [26]:
df_ran_sel.to_csv('rand_sel.csv')

In [45]:
df_ran_sel.date=df_ran_sel.date.str.replace('.*16$','Monday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*17$','Tuesday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*18$','Wednesday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*19$','Thursday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*20$','Friday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*21$','Saturaday')
df_ran_sel.date=df_ran_sel.date.str.replace('.*22$','Sunday')
df_ran_sel.head()

,customer_id,date,time,page_viewed,product_id,ordered,weekday
6006783,2217241903404738684,Friday,12:07:01,PRODUCTOPTIONSKU,4833648572386343732,0.0,nan
1155068,5055231608296204847,Monday,21:21:57,SUPERBROWSECATEGORY,0,0.0,nan
2658330,5951900925384557252,Tuesday,17:34:53,HOMEPAGE,0,0.0,nan
7775502,8771532241329899313,Saturaday,15:47:29,DAILYSALESPRODUCTPAGE,6212918056118854455,0.0,nan
9432887,7892953893863806248,Sunday,08:00:41,PRODUCTSIMPLESKU,8762996046486212481,0.0,nan

In [49]:
for i in range(0,12):
    if (i <10 ):
        df_ran_sel.time=df_ran_sel.time.str.replace('^0'+str(i)+':\S+','morning')
    df_ran_sel.time=df_ran_sel.time.str.replace('^'+str(i)+':\S+','morning')
for i in range(12,18):
    df_ran_sel.time=df_ran_sel.time.str.replace('^'+str(i)+':\S+','afternoon')
for i in range(18,24):  
    df_ran_sel.time=df_ran_sel.time.str.replace('^'+str(i)+':\S+','evening')

In [50]:
df_ran_sel.head()

,customer_id,date,time,page_viewed,product_id,ordered,weekday
6006783,2217241903404738684,Friday,afternoon,PRODUCTOPTIONSKU,4833648572386343732,0.0,nan
1155068,5055231608296204847,Monday,evening,SUPERBROWSECATEGORY,0,0.0,nan
2658330,5951900925384557252,Tuesday,afternoon,HOMEPAGE,0,0.0,nan
7775502,8771532241329899313,Saturaday,afternoon,DAILYSALESPRODUCTPAGE,6212918056118854455,0.0,nan
9432887,7892953893863806248,Sunday,morning,PRODUCTSIMPLESKU,8762996046486212481,0.0,nan

In [51]:
df_ran_sel.time.value_counts()

evening      34988
afternoon    34497
morning      30515
Name: time, dtype: int64

In [53]:
dummy = pd.get_dummies(df_ran_sel['page_viewed'])
dummy.head()

,BASKETLOADPAGE,CATEGORYDEPARTMENT,CATEGORYQUICKBROWSE,CATEGORYSTANDARD,CHECKOUTBASKET,CHECKOUTONEPAGE,CHECKOUTPRODUCTUPSELLGROUP,DAILYSALESCLOSEOUTPAGE,DAILYSALESEVENTPAGE,DAILYSALESMAINPAGE,...,PRODUCTOPTIONSKU,PRODUCTSIMPLESKU,SAVETOBOARDMODALSCREEN,STLLANDINGPAGE,SUPERBROWSECATEGORY,SUPERBROWSECATEGORY1ATTRIBUTES,SUPERBROWSECATEGORY2ATTRIBUTES,SUPERBROWSECATEGORY3ATTRIBUTES,SUPERBROWSECATEGORY4+ATTRIBUTES,SUPERBROWSEHOTDEALS
6006783,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1155068,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2658330,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7775502,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9432887,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [57]:
df_wdummy = pd.concat([df_ran_sel,dummy],axis = 1)

df_wdummy = df_wdummy.drop('weekday',axis =1)
df_wdummy.head()

,customer_id,date,time,page_viewed,product_id,ordered,BASKETLOADPAGE,CATEGORYDEPARTMENT,CATEGORYQUICKBROWSE,CATEGORYSTANDARD,...,PRODUCTOPTIONSKU,PRODUCTSIMPLESKU,SAVETOBOARDMODALSCREEN,STLLANDINGPAGE,SUPERBROWSECATEGORY,SUPERBROWSECATEGORY1ATTRIBUTES,SUPERBROWSECATEGORY2ATTRIBUTES,SUPERBROWSECATEGORY3ATTRIBUTES,SUPERBROWSECATEGORY4+ATTRIBUTES,SUPERBROWSEHOTDEALS
6006783,2217241903404738684,Friday,afternoon,PRODUCTOPTIONSKU,4833648572386343732,0.0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1155068,5055231608296204847,Monday,evening,SUPERBROWSECATEGORY,0,0.0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2658330,5951900925384557252,Tuesday,afternoon,HOMEPAGE,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7775502,8771532241329899313,Saturaday,afternoon,DAILYSALESPRODUCTPAGE,6212918056118854455,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9432887,7892953893863806248,Sunday,morning,PRODUCTSIMPLESKU,8762996046486212481,0.0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [58]:
df_wdummy.to_csv('with_dummy.csv')

In [1]:
from tpot import TPOTClassifier
from sklearn.model_selection import train_test_split
import pandas as pd

data01 = pd.read_csv('final_output_data.csv')


 

#give the target variable, the outcome(energy consumption)
y = data01['final_ordered_total']

#give the predictor variables
x = data01.drop(['customer_id','final_ordered_total'], axis=1)
x = x.drop(x.columns[0],axis =1)
print(x.head())
x = pd.get_dummies(x).values




X_train, X_test, y_train, y_test = train_test_split(x, y, train_size=0.75, test_size=0.25)


X_train.shape, X_test.shape, y_train.shape, y_test.shape
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

tpot = TPOTClassifier(generations=1,verbosity=2)


tpot = TPOTClassifier(verbosity=2, max_time_mins=200)
tpot.fit(X_train, y_train)
print(tpot.score(X_test, y_test))

tpot.export('tpot_changedata_pipeline.py')

        date       time  BASKETLOADPAGE_total  CATEGORYDEPARTMENT_total  \
0  Saturaday  afternoon                     0                         0
1  Saturaday    morning                     0                         0
2   Thursday  afternoon                     0                         0
3   Thursday    morning                     0                         0
4  Wednesday  afternoon                     0                         0

   CATEGORYQUICKBROWSE_total  CATEGORYSTANDARD_total  CHECKOUTBASKET_total  \
0                          0                       0                     0
1                          0                       0                     0
2                          0                       0                     1
3                          0                       0                     0
4                          0                       0                     1

   CHECKOUTPRODUCTUPSELLGROUP_total  DAILYSALESCLOSEOUTPAGE_total  \
0                                 0                             0
1                                 0                             0
2                                 0                             0
3                                 0                             0
4                                 0                             0

   DAILYSALESEVENTPAGE_total            ...              \
0                          0            ...
1                          0            ...
2                          0            ...
3                          0            ...
4                          0            ...

   PRODUCTOPTIONSKU_total  PRODUCTSIMPLESKU_total  \
0                       0                       0
1                       2                       0
2                       0                       0
3                       0                       1
4                       0                       0

   SAVETOBOARDMODALSCREEN_total  STLLANDINGPAGE_total  \
0                             0                     0
1                             0                     0
2                             0                     0
3                             0                     0
4                             0                     0

   SUPERBROWSECATEGORY_total  SUPERBROWSECATEGORY1ATTRIBUTES_total  \
0                          0                                     0
1                          0                                     0
2                          0                                     0
3                          0                                     0
4                          0                                     0

   SUPERBROWSECATEGORY2ATTRIBUTES_total  SUPERBROWSECATEGORY3ATTRIBUTES_total  \
0                                     0                                     0
1                                     0                                     0
2                                     0                                     0
3                                     0                                     0
4                                     0                                     0

   SUPERBROWSECATEGORY4+ATTRIBUTES_total  SUPERBROWSEHOTDEALS_total
0                                      0                          0
1                                      0                          0
2                                      0                          0
3                                      0                          0
4                                      0                          0

[5 rows x 26 columns]
(64251, 34)
(21417, 34)
(64251,)
(21417,)

/Users/yeyinyin/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

HBox(children=(IntProgress(value=0, description='Optimization Progress'), HTML(value='')))

Generation 1 - Current best internal CV score: 0.5575320803322882

269.6055685833333 minutes have elapsed. TPOT will close down.
TPOT closed prematurely. Will use the current best pipeline.

Best pipeline: GradientBoostingClassifier(input_matrix, learning_rate=0.5, max_depth=3, max_features=0.7500000000000001, min_samples_leaf=12, min_samples_split=10, n_estimators=100, subsample=0.9500000000000001)
0.5631507680814306

True

In [9]:
df_order_zip_ordernum = df_orders[['customer_zip','quantity_ordered']]
grouped_zip = df_order_zip_ordernum.groupby('customer_zip')
df_group_zip = grouped_zip['quantity_ordered'].agg([np.sum, np.mean, np.std])
df_group_zip.sort_values(by='sum', ascending=False)

              sum       mean        std
customer_zip
76092         203   3.830189   8.466531
92109         196   5.157895  23.974678
60657         176   1.239437   0.890689
94568         156   3.804878   8.093885
75032         153   4.935484  13.696558
75071         135   1.451613   2.134174
89148         131   2.519231   4.848652
75110         130  10.833333  13.347341
33178         128   1.505882   1.570741
2116          125   1.488095   1.484815
77479         123   2.016393   6.535778
27106         122   3.696970   9.008624
60047         120   2.448980   5.770114
4401          119   5.950000  22.137073
2127          116   1.567568   2.202620
80134         115   1.173469   0.537760
89052         115   2.300000   8.626608
48236         113   2.054545   3.889293
60647         112   1.400000   2.357858
75070         109   1.345679   0.882617
60614         105   1.060606   0.239821
37027         105   1.193182   0.522108
10003         102   1.728814   2.578629
77304         100   2.702703   5.222094
85018          99   1.546875   1.562758
29464          98   1.633333   1.449333
90066          98   1.441176   1.201769
80122          97   1.405797   1.088967
77447          97  12.125000  25.864689
57104          97   2.621622   3.795841
...           ...        ...        ...
49419           1   1.000000        NaN
4937            1   1.000000        NaN
84325           1   1.000000        NaN
84319           1   1.000000        NaN
50126           1   1.000000        NaN
49665           1   1.000000        NaN
50115           1   1.000000        NaN
50054           1   1.000000        NaN
50046           1   1.000000        NaN
50044           1   1.000000        NaN
50025           1   1.000000        NaN
50022           1   1.000000        NaN
50007           1   1.000000        NaN
49945           1   1.000000        NaN
49920           1   1.000000        NaN
49916           1   1.000000        NaN
49880           1   1.000000        NaN
49878           1   1.000000        NaN
49868           1   1.000000        NaN
49841           1   1.000000        NaN
49818           1   1.000000        NaN
49814           1   1.000000        NaN
49755           1   1.000000        NaN
84150           1   1.000000        NaN
84157           1   1.000000        NaN
49707           1   1.000000        NaN
49682           1   1.000000        NaN
84311           1   1.000000        NaN
49679           1   1.000000        NaN
52157           1   1.000000        NaN

[16159 rows x 3 columns]

KeyError: True

In [ ]:
!pip install pyzipcode3

In [54]:
from pyzipcode import ZipCodeDatabase
zcdb = ZipCodeDatabase()

#df_group_zip['state'] = zcdb[df_group_zip['customer_zip']]
#print(df_group_zip)

customer_zip
0            15
0834-         3
10            1
10001        29
10002        34
10003       102
10004        21
10005        11
10006         2
10007         9
10008         1
10009        80
1001          9
10010        67
10011        64
10012        54
10013        53
10014        43
10016        74
10017        29
10018        50
10019        95
1002          5
10020         1
10021        87
10022        60
10023        68
10024        54
10025        65
10026        43
           ...
99518        13
99523        20
99577        16
99587         1
99610         1
99645         1
99654         5
99669         4
99692         2
99701         1
99705         6
99709         2
99712         5
99762         1
99775         2
99801         1
99821         1
99826         2
99901         3
Bs            2
DE73 6TB      3
HM 20         1
KY1-1         1
KY1-9         2
P.O.          4
RG20 7PD     11
RG30 4UL      1
RH19 2PA      9
SN01         13
SW11 1HN      2
Name: sum, Length: 16159, dtype: int64

In [9]:
df_orders.wayfair_website_id.value_counts()

Wayfair        122838
Joss & Main      7217
Birch Lane       3645
AllModern        3579
Perigold          258
Name: wayfair_website_id, dtype: int64

In [10]:
df_orders.order_date.value_counts()

7/22/18    23528
7/20/18    21929
7/21/18    19997
7/16/18    19923
7/17/18    19182
7/18/18    16968
7/19/18    16010
Name: order_date, dtype: int64

In [11]:
df_orders.customer_zip.value_counts()

60657       142
60614        99
80134        98
75071        93
37027        88
33178        85
2116         84
75070        81
60647        80
77573        80
77494        80
92130        77
77429        76
10019        75
2127         74
46037        73
10128        72
77433        72
10016        72
77459        71
76063        70
80122        69
60654        69
77007        69
90066        68
80525        67
95762        67
60610        67
30022        67
7030         66
           ...
57760         1
31036         1
12594         1
97130         1
RG30 4UL      1
57567         1
21223         1
50638         1
71328         1
21619         1
56452         1
43604         1
18403         1
85616         1
45887         1
61727         1
48604         1
63135         1
52037         1
52332         1
44606         1
68665         1
92843         1
49099         1
61734         1
8060          1
55960         1
22652         1
55358         1
49635         1
Name: customer_zip, Length: 16159, dtype: int64

In [15]:
df_taxes = pd.read_csv('taxes.csv')
print(df_taxes.shape)
df_taxes.head()

(179796, 54)

,state_fips,state,zipcode,agi_stub,num_returns,num_single,num_joint,num_hoh,num_dependents,num_elderly,...,N19300,A19300,N19500,A19500,N04800,A04800,N07220,A07220,N11901,A11901
0,1,AL,0,1,815440,477700,105350,221200,491310,150920,...,25020,5950,46930,74541,17910,82471,27490,15002,0,0
1,1,AL,0,2,495830,211930,142340,128890,360480,109680,...,64360,17611,102740,243301,44430,292180,43580,45248,0,0
2,1,AL,0,3,263390,83420,137870,36340,182880,75570,...,68320,19479,99920,337719,37110,278272,22780,29166,0,0
3,1,AL,0,4,167190,29420,124060,10610,130160,51540,...,58540,18167,79980,362811,24780,202113,17250,22630,0,0
4,1,AL,0,5,217440,20240,188080,4880,195990,68080,...,117980,44270,151920,1065202,34030,298272,20970,29469,390,155

In [28]:
df_states = df_taxes.state.value_counts()

type(df_states)

pandas.core.series.Series

In [30]:
state_returns = df_taxes[['state','num_returns']]
print(state_returns.shape)
state_returns.head()

(179796, 2)

  state  num_returns
0    AL       815440
1    AL       495830
2    AL       263390
3    AL       167190
4    AL       217440

In [36]:
grouped = state_returns.groupby('state')
df_group = grouped['num_returns'].agg([np.sum, np.mean, np.std])
print (df_group)

            sum         mean           std
state
AK       688810   735.908120   5239.585038
AL      4034760  1132.405276  17237.964771
AR      2406980   789.950771  11278.456973
AZ      5794120  2535.719912  29740.724111
CA     35069420  3606.480872  83564.655289
CO      5218070  1912.081348  23029.324155
CT      3465780  2092.862319  19257.111548
DC       677570  4705.347222  12048.406209
DE       901860  2283.189873  10691.233586
FL     18998900  3277.933057  63954.032798
GA      8749020  2104.647582  34220.785944
HI      1346310  2421.420863  13434.707799
IA      2856720   560.800942   9449.340493
ID      1451770  1052.007246   9645.294612
IL     12056570  1552.881247  32476.105473
IN      6134460  1425.955370  23222.329703
KS      2609710   723.914008  10478.758408
KY      3763280   931.735578  14972.589902
LA      3883380  1326.744107  18348.360375
MA      6744690  2141.851381  27125.873410
MD      5840050  2247.902232  26089.925553
ME      1284150   547.378517   6517.657479
MI      9316800  1662.823487  30921.787873
MN      5412650  1105.750766  17815.582279
MO      5480900  1004.379696  18377.118749
MS      2427650  1022.598989  13371.094596
MT       979510   618.768162   6138.992704
NC      8905860  1895.670498  32378.156464
ND       708510   411.924419   3978.455105
NE      1768730   599.163279   7781.350073
NH      1381420   940.381212   8224.700246
NJ      8664880  2498.523645  33531.678977
NM      1784020  1070.197960  11367.851641
NV      2708770  2875.552017  21785.781572
NY     18940950  1898.461461  45430.498634
OH     11033860  1662.978146  33290.310980
OK      3179470   910.501145  13410.465902
OR      3738360  1690.036166  18865.827703
PA     12236410  1260.056637  29848.565114
RI      1047420  2296.973684  11749.047717
SC      4350320  1827.097858  22602.710292
SD       815530   462.318594   4707.095814
TN      5903200  1626.674015  24801.071315
TX     23906250  2263.206475  57537.770195
UT      2545330  1684.533422  15484.922987
VA      7733890  1557.681772  25247.857240
VT       640130   433.692412   4038.123274
WA      6885570  2097.979890  27120.424723
WI      5613100  1259.107223  20057.695325
WV      1515140   433.144654   6600.029324
WY       528050   689.360313   4476.202111

In [37]:
df_group.sort_values(by='mean', ascending=False)

            sum         mean           std
state
DC       677570  4705.347222  12048.406209
CA     35069420  3606.480872  83564.655289
FL     18998900  3277.933057  63954.032798
NV      2708770  2875.552017  21785.781572
AZ      5794120  2535.719912  29740.724111
NJ      8664880  2498.523645  33531.678977
HI      1346310  2421.420863  13434.707799
RI      1047420  2296.973684  11749.047717
DE       901860  2283.189873  10691.233586
TX     23906250  2263.206475  57537.770195
MD      5840050  2247.902232  26089.925553
MA      6744690  2141.851381  27125.873410
GA      8749020  2104.647582  34220.785944
WA      6885570  2097.979890  27120.424723
CT      3465780  2092.862319  19257.111548
CO      5218070  1912.081348  23029.324155
NY     18940950  1898.461461  45430.498634
NC      8905860  1895.670498  32378.156464
SC      4350320  1827.097858  22602.710292
OR      3738360  1690.036166  18865.827703
UT      2545330  1684.533422  15484.922987
OH     11033860  1662.978146  33290.310980
MI      9316800  1662.823487  30921.787873
TN      5903200  1626.674015  24801.071315
VA      7733890  1557.681772  25247.857240
IL     12056570  1552.881247  32476.105473
IN      6134460  1425.955370  23222.329703
LA      3883380  1326.744107  18348.360375
PA     12236410  1260.056637  29848.565114
WI      5613100  1259.107223  20057.695325
AL      4034760  1132.405276  17237.964771
MN      5412650  1105.750766  17815.582279
NM      1784020  1070.197960  11367.851641
ID      1451770  1052.007246   9645.294612
MS      2427650  1022.598989  13371.094596
MO      5480900  1004.379696  18377.118749
NH      1381420   940.381212   8224.700246
KY      3763280   931.735578  14972.589902
OK      3179470   910.501145  13410.465902
AR      2406980   789.950771  11278.456973
AK       688810   735.908120   5239.585038
KS      2609710   723.914008  10478.758408
WY       528050   689.360313   4476.202111
MT       979510   618.768162   6138.992704
NE      1768730   599.163279   7781.350073
IA      2856720   560.800942   9449.340493
ME      1284150   547.378517   6517.657479
SD       815530   462.318594   4707.095814
VT       640130   433.692412   4038.123274
WV      1515140   433.144654   6600.029324
ND       708510   411.924419   3978.455105

In [38]:
df_group.sort_values(by='sum', ascending=False)

            sum         mean           std
state
CA     35069420  3606.480872  83564.655289
TX     23906250  2263.206475  57537.770195
FL     18998900  3277.933057  63954.032798
NY     18940950  1898.461461  45430.498634
PA     12236410  1260.056637  29848.565114
IL     12056570  1552.881247  32476.105473
OH     11033860  1662.978146  33290.310980
MI      9316800  1662.823487  30921.787873
NC      8905860  1895.670498  32378.156464
GA      8749020  2104.647582  34220.785944
NJ      8664880  2498.523645  33531.678977
VA      7733890  1557.681772  25247.857240
WA      6885570  2097.979890  27120.424723
MA      6744690  2141.851381  27125.873410
IN      6134460  1425.955370  23222.329703
TN      5903200  1626.674015  24801.071315
MD      5840050  2247.902232  26089.925553
AZ      5794120  2535.719912  29740.724111
WI      5613100  1259.107223  20057.695325
MO      5480900  1004.379696  18377.118749
MN      5412650  1105.750766  17815.582279
CO      5218070  1912.081348  23029.324155
SC      4350320  1827.097858  22602.710292
AL      4034760  1132.405276  17237.964771
LA      3883380  1326.744107  18348.360375
KY      3763280   931.735578  14972.589902
OR      3738360  1690.036166  18865.827703
CT      3465780  2092.862319  19257.111548
OK      3179470   910.501145  13410.465902
IA      2856720   560.800942   9449.340493
NV      2708770  2875.552017  21785.781572
KS      2609710   723.914008  10478.758408
UT      2545330  1684.533422  15484.922987
MS      2427650  1022.598989  13371.094596
AR      2406980   789.950771  11278.456973
NM      1784020  1070.197960  11367.851641
NE      1768730   599.163279   7781.350073
WV      1515140   433.144654   6600.029324
ID      1451770  1052.007246   9645.294612
NH      1381420   940.381212   8224.700246
HI      1346310  2421.420863  13434.707799
ME      1284150   547.378517   6517.657479
RI      1047420  2296.973684  11749.047717
MT       979510   618.768162   6138.992704
DE       901860  2283.189873  10691.233586
SD       815530   462.318594   4707.095814
ND       708510   411.924419   3978.455105
AK       688810   735.908120   5239.585038
DC       677570  4705.347222  12048.406209
VT       640130   433.692412   4038.123274
WY       528050   689.360313   4476.202111