In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from subprocess import check_output
print(check_output(["ls"]).decode("utf8"))

TrainingData.xlsx
Untitled.ipynb
sample_submission.csv
train_2017.csv
zillow_data_dictionary.xlsx
~$TrainingData.xlsx
~$zillow_data_dictionary.xlsx

In [21]:
target = pd.read_csv("train_2017.csv")
print(target.shape)
target.head()

(77613, 3)

   parcelid  logerror transactiondate
0  14297519  0.025595      2017-01-01
1  17052889  0.055619      2017-01-01
2  14186244  0.005383      2017-01-01
3  12177905 -0.103410      2017-01-01
4  10887214  0.006940      2017-01-01

In [19]:
properties = pd.read_excel("TrainingData.xlsx")
print(properties.shape)
properties.head()

(4999, 58)

,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,10754147,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,2016,9.0,NaN,NaN,NaN,NaN
1,10759547,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,27516.0,2015,27516.0,NaN,NaN,NaN,NaN
2,10843547,NaN,NaN,NaN,0.0,0,5.0,NaN,NaN,NaN,...,1.0,NaN,660680.0,1434941.0,2016,774261.0,20800.37,NaN,NaN,NaN
3,10859147,NaN,NaN,NaN,0.0,0,3.0,6.0,NaN,NaN,...,1.0,NaN,580059.0,1174475.0,2016,594416.0,14557.57,NaN,NaN,NaN
4,10879947,NaN,NaN,NaN,0.0,0,4.0,NaN,NaN,NaN,...,1.0,NaN,196751.0,440101.0,2016,243350.0,5725.17,NaN,NaN,NaN

In [ ]:
plt.figure(figsiez=(8,6))
plt.scatter(range())